<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <script type="module" defer src="resources/js/main.js"></script>
    <title>Bogicevic Fashion</title>
</head>

<body>
    <div class="hidden divslikesrc">
        <div data-ime="Riviera 7" class="Riviera7">
            <img src="resources/img/Riviera7-1.jpg" alt="">
            <img src="resources/img/Riviera7-2.jpg" alt="">
        </div>
        <div data-ime="Super 15" class="Super15">
            <img src="resources/img/Super15-1.jpg" alt="">
            <img src="resources/img/Super15-2.jpg" alt="">
        </div>
        <div data-ime="Super 20" class="Super20">
            <img src="resources/img/Super20-1.jpg" alt="">
            <img src="resources/img/Super20-2.jpg" alt="">
        </div>
        <div data-ime="Style 40" class="Style40">
            <img src="resources/img/Style40-1.jpg" alt="">
            <img src="resources/img/Style40-2.jpg" alt="">
        </div>
       
       </div>
        <header >
        <div class="row">
            <nav>
                <img class="logo" src="resources/img/logo.png">
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn">Artikli</button>
                        <div class="dropdown-content">
                            <a class="linkstrana" href="#">Unihop & push up</a>
                            <a class="linkstrana" href="#">Mrezasti unihop</a>
                            <a class="linkstrana" href="#">Dekorativni unihop</a>
                            <a class="linkstrana" href="#">Samodrzece carape</a>
                            <a class="linkstrana" href="#">Carape za halter</a>
                            <a class="linkstrana" href="#">Zenski ves</a>
                        </div>
                      </div></li>
                    <li><a href="index.html">O nama</a></li>
                    <li><a href="index.html">Kontakt</a></li>
                    <li class="korpica"><a href="#korpa"><ion-icon name="server-outline" class="icon-small"></ion-icon>Korpa</a></li>
                </ul>
            </nav>
            <div class="hero-text-box">
                <h1>Dobro dosli <br><span>Bogicevic Fashion</span></h1>
               
            </div>
        </div>
    </header>
    <div class="slikauvecanamodal">
        <div class="slikauvecana">
            <img src="./resources/img/logo.png" alt="">
        </div>
    </div>
    

    <section class="section-plans">
       
        <div class="row searchK">
            
            <div class="search-box">
                <input type="text" placeholder=" "/><span></span>
              </div>
        </div>
        
        
        <h2></h2>
<section class="section-features">
    <div class="row">
        
        <h2 class="porukastart">Od asortimana imamo &mdash; <span class="broj-pronadjenih"></span> artikla</h2>
    </div>
    <div class="row">
        <div class="prikazartikla">
           
        
       </div>
</section>
</section>

         <div class="modalkorpa">
            <div class="kontent">
               
           
            <div class="main_container">

                <div class="left_container">
                    
                    <div class="korpaprikupljeno">
                        <ul class="resultKorpa">
                            
                                                    
                             
                          </ul>
                  
                          <nav class="pagination-container">

                            <div id="pagination-numbers">
                                
                            </div>
                          </nav>
                  
                    </div>
                   
                </div>
                <div class="right_contaier">
                   
                    <h2 class="Employee"> Molimo vas unesite podatke za slanje posiljke</h2>
                    <form action="">
                        <label for="">
                         <input type="text" name="" id="" placeholder="Ime*"> &nbsp;&nbsp;&nbsp;&nbsp;
                         <input type="email" name="" id="" placeholder="Vasa Email adresa*"> </label>
                            <br><br>
                         <label for="">
                            <input type="text" name="" id="" placeholder="Prezime*">&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="tel" name="" id="" placeholder="Broj Telefona*"> </label>
                           <br><br>
                            <label for="">
                                <input type="text" name="" id="" placeholder="Postanski broj*">&nbsp;&nbsp;&nbsp;&nbsp;
                              
                                <select name="" id="">
                                    <option value="">Nacin Slanja</option>
                                    <option value="">D express</option>
                                    <option value="">Post express</option>
                                </select>
                               </label>
                         <br><br>
                               <label for="">
                                <input type="text" name="" id="" placeholder="Grad*">&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text" name="" id="" placeholder="Ulica i broj*"> </label>
                               <br><br>
                        
                                <br>
                                <label for="">
                                   <h3 class="ukupno za platiti">Ukupno za platiti: <span class="konacnacena"></span> rsd</h3>
                                <input type="submit" value="Potvrdi Porudzbinu" class="submit_btn">
                                </label>
        
                    </form>
        
                    
        
                </div>
        
               
                
        
            </div>
            </div>
         </div>  
         
         
   


  
    <footer>
        <div></div>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Conatct</a>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <ion-icon name="logo-instagram" class="instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-facebook" class="facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-twitter" class="twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-linkedin" class="linkedin"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                C Developmant &copy; 2022. Sva prava zadržana.
            </p>
            
        
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>

</html>